#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OIvsUer96RucoYqfS7RLD0TmFX'\
        '8ApNX1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.33816425120772942,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {None: ['0x08048664/256\n',
        'hex(525446)\n',
        'hex(525446/256)\n',
        '0x08048664/0x1000000\n',
        'a = 0x08048664\n',
        'print a>>24\n',
        'print (a&0x00ff0000)>>16\n',
        'from os import urandom\n',
        'print urandom(32)\n',
        "print int(urandom(32).encode('hex'), 16)\n",
        'import objgraph\n',
        'objgraph.show_growth()\n',
        "strings = ['a','is','with','if','file','exception']  \nS = {len(s) "\
        "for s in strings}\n\n",
        'print S\n',
        "strings = ['import','is','with','if','file','exception']  \nD = {ke"\
        "y: val for val,key in enumerate(strings)}\n\n",
        'print D\n',
        'for i in xrange(10):\n    print i\n\n']},
                       'sel-line': 15,
                       'sel-line-start': 203,
                       'selection_end': 203,
                       'selection_start': 203}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39878234398782342,
        0.60121765601217658],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/bisect_test.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 36,
         'selection_end': 49,
         'selection_start': 49},
        1493523809.332),
        (loc('file:C:/Python27/lib/bisect.py'),
         {'attrib-starts': [('bisect_left',
                             66)],
          'first-line': 18,
          'folded-linenos': [2,
                             23,
                             46],
          'sel-line': 66,
          'sel-line-start': 1820,
          'selection_end': 2474,
          'selection_start': 1820},
         1493531721.773),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/binary_serch.py'),
         {'attrib-starts': [('bsearch',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 194,
          'selection_end': 212,
          'selection_start': 212},
         1493531907.0710001),
        (loc('file:C:/Python27/lib/bisect.py'),
         {'attrib-starts': [('bisect_left',
                             66)],
          'first-line': 18,
          'folded-linenos': [2,
                             23,
                             46],
          'sel-line': 82,
          'sel-line-start': 2379,
          'selection_end': 2403,
          'selection_start': 2403},
         1493532236.2049999),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/bisect_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 122,
          'selection_end': 144,
          'selection_start': 144},
         1493532239.174),
        (loc('unknown:<untitled> #5'),
         {'attrib-starts': [('quick_sort',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 509,
          'selection_end': 525,
          'selection_start': 525},
         1493536059.0190001),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/binary_serch.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 275,
          'selection_end': 301,
          'selection_start': 275},
         1493536068.2550001),
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [('quick_sort',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 509,
          'selection_end': 525,
          'selection_start': 525},
         1493536072.5599999],
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/qsort_test.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 569,
          'selection_end': 578,
          'selection_start': 578},
         1493536169.688),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/qsort_test.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 584,
          'selection_end': 594,
          'selection_start': 594},
         1493536299.4400001),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/qsort_test.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 569,
          'selection_end': 569,
          'selection_start': 569},
         1493536339.8800001),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/qsort_test.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 676,
          'selection_end': 683,
          'selection_start': 683},
         1493536341.8829999),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/bisect_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 217,
          'selection_end': 250,
          'selection_start': 224},
         1493536917.3770001),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/qsort_test.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 719,
          'selection_end': 744,
          'selection_start': 744},
         1493536922.28),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/qsort_test.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 878,
          'selection_end': 895,
          'selection_start': 895},
         1493537007.158),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/bisect_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 36,
          'selection_end': 49,
          'selection_start': 49},
         1493608744.05),
        (loc('file:C:/Python27/lib/bisect.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1493608747.6900001),
        (loc('file:C:/Python27/lib/bisect.py'),
         {'attrib-starts': [('bisect_left',
                             66)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2254,
          'selection_end': 2255,
          'selection_start': 2255},
         1493608754.177),
        (loc('../../python\xe6\x80\xa7\xe8\x83\xbd\xe4\xbc\x98\xe5\x8c\x96/demos/bisect_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 217,
          'selection_end': 250,
          'selection_start': 250},
         1493608759.256),
        [loc('file:C:/Python27/lib/bisect.py'),
         {'attrib-starts': [('bisect_left',
                             66)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2254,
          'selection_end': 2255,
          'selection_start': 2255},
         1493608776.0009999]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.42497670083876982},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (554,
                         144,
                         116,
                         706)}]}
